

<div>
<iframe  width="10" height="20" name="testIframe">
    alternative content for browsers which do not support iframe.
</iframe>
<iframe width="10" height="20" name="testIfra">
    alternative content for browsers which do not support iframe.
</iframe>
<iframe  width="10" height="20" name="testIf">
    alternative content for browsers which do not support iframe.
</iframe>
<div>
<iframe src="http://automationpractice.com/index.php" width="800" height="800" name=test>
    alternative content for browsers which do not support iframe.
</iframe>
</div>
</div>

