HTML
<a href="/projects/" title="Selenium Projects">Projects</a>

X Path
//tagName[@attributeName='AttributeValue']
//a[@href='/projects/']
//a[@title='Selenium Projects']
CSS
tagName[attributeName='AttributeValue']
a[href='/projects/']
a[title='Selenium Projects']

<a href="/download/" title="Get Selenium">Download</a>
X Path
//a[@href='/download/']
//title[@href='Get Selenium']
//a[contains(text(),'Download')]
CSS
a[href='/download/']
title[href='Get Selenium']

<li id="menu_documentation">
  <a href="/docs/" title="Technical references and guides">Documentation</a>
  
X Path
//li[@id='menu_documentation']/a
//a[@href='/docs/']
//a[@title='Technical references and guides']
//a[contains(text(),'Documentation')]
CSS
li[id='menu_documentation']>a
a[title='Technical references and guides']

-----------Second Video--------------------
HTML <div id="mBody">
 <div id="sidebar">
 <script src="/analytics.js" type="text/javascript">
 <div id="mainContent">
   <h2>What is Selenium?</h2>
 X Path
 //h2[contains(text(),'What is Selenium?')]
 //div[@id='mainContent']/h2
 //div[@id='mBody']/div[2]/h2[1]
 
 CSS
#mainContent>:nth-child(1)
#mBody>:nth-child(3)>:nth-child(1)

<input id="q" name="q" accesskey="s" size="30" type="text">
X Path
//input[@id='q']
//input[@name='q']

CSS
#q
input[name='q']
input[id='q']

<input id="submit" value="Go" type="submit">
X path
//input[@id='submit']
//input[@id='submit' and @type='submit']
CSS
input[id='submit'][type='submit']
#submit

<table id="choice">
  <tbody>
   <tr>
    <td style="border-right: 1px solid #CCCCCC">
    <center>
     <h3>Selenium WebDriver</h3>
      <a href="/projects/webdriver/">
       <a href="/projects/webdriver/">
        </center>
          <br>
X Path
//table[@id='choice']/tbody/tr/td[1]/center/h3
//h3[contains(text(),'Selenium WebDriver')]
CSS
#choice>tbody>tr>:nth-child(1)>center>h3
table[id='choice']>tbody>tr>:nth-child(1)>center>h3

https://www.facebook.com/
<input id="email" class="inputtext" name="email" value="" 
tabindex="1" data-testid="royal_email" type="email">

X Path
//input[@id='email']
//input[@class='inputtext' and @id='email' and @name='email']
CSS
input[class='inputtext'][id='email'][name='email']

<input id="u_0_r" value="Log In" tabindex="4" data-testid="royal_login_button" type="submit">
X Path
//input[@value='Log In']
//input[@value='Log In' and @type='submit']
//input[starts-with(@id,'u')]
CSS
input[value='Log In']
input[value='Log In'][type='submit']
input[id^='u']

<input id="u_0_2" class="inputtext _58mg _5dba _2ph-" data-type="text" name="firstname" aria-required="1"
 placeholder="" aria-label="First name" type="text">
 X Path
 //input[@name='firstname']
 //input[starts-with(@id,'u')]
 //input[starts-with(@class,'inputtext')]
 
 CSS
 input[id^='u']
 input[class^='inputtext']
 
input[class$='inputtext']


















































